{
  "dependencies": {
    "download": "^8.0.0"
  },
  "name": "desafio-bootstrap-sass",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss assets/scss/style.scss assets/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
